# java5

arthas/: .project  pom.xml
czmsy/: czm.sql  pom.xml
czmsy/src/main/java/com/arthas/czmsy/: CzmsyApplication.java  ServletInitializer.java
czmsy/src/main/java/com/arthas/czmsy/controller/: SkipController.java
czmsy/src/main/java/com/arthas/czmsy/entity/: Class.java  Course.java  CourseType.java  LessonRecord.java  ParentInfo.java  Resource.java  ResourceType.java  Role.java  State.java  Student.java  Teacher.java  TeacherWage.java  User.java
czmsy/src/main/java/com/arthas/czmsy/repository/: ResourecRepository.java  RoleRepository.java  UserRepository.java
czmsy/src/main/resources/: application.properties
czmsy/src/main/resources/static/css/: commom.css  login.css  style.css
czmsy/src/main/resources/templates/: addAdmin.html  addCourseInfo.html  addCourseManage.html  addStudentInfo.html  addStudentTime.html  addTeacherInfo.html  addTeacherMoney.html  addteacherTime.html  courseInfo.html  courseManage.html  index.html  login.html  right-admin.html  studentInfo.html  studentTime.html  teacher.html  teacherInfo.html  teacherMoney.html  teacherTime.html  updateAdmin.html
czmsy/src/main/webapp/: tst.html
czmsy/src/test/java/com/example/czmsy/: CzmsyApplicationTests.java
springmvc/: .project  pom.xml
springmvc/src/main/java/com/java5/arthas/: MyConfig.java  WebInitializer.java
springmvc/src/main/java/com/java5/arthas/entity/: UserInfo.java
springmvc/src/main/java/com/java5/arthas/interceptor/: MyInterceptor.java
springmvc/src/main/java/com/java5/arthas/web/: HelloContoller.java  UserContoller.java
springmvc/src/main/resources/views/: index.jsp  login.jsp
