#\u5bb9\u5668\u914d\u7f6e
server.port=8080 
server.context-path=/czm
#\u914d\u7f6e\u9879\u76ee

#\u65e5\u5fd7\u914d\u7f6e Spring Boot\u652f\u6301Java Util Logging,Log4j,Log4J2\u548cLogback   \u9ed8\u8ba4\u4f7f\u7528Logback
logging.file=e:/ims.log
logging.level.org.springframework.web=DEBUG

#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/czm
spring.datasource.username=arthas
spring.datasource.password=arthas011069

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true
#3
spring.jackson.serialization.indent-output=true